$ Database file written 2019- 3- 4
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CO   HCP_A3                    5.8933E+01  4.7656E+03  3.0040E+01!
 ELEMENT W    BCC_A2                    1.8385E+02  4.9700E+03  3.2620E+01!
 
 
 FUNCTION GLIQAL    298.14 +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#;
     933.47 Y
      +10482.282-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000 N !
 FUNCTION GLIQCO    298.15 +15085.037-8.931932*T-2.19801E-21*T**7+GHSERCO#;
     1768 Y
      +16351.056-9.683796*T-9.3488E+30*T**(-9)+GHSERCO#; 6000 N !
 FUNCTION GLIQWW    298.15 +GHSERWW#+52160.584-14.10999*T-2.713468E-24*T**7;
     3695 Y
      -30436.051+375.175*T-54*T*LN(T); 6000 N !
 FUNCTION GBCCAL    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION GBCCCO    298.15 +2938-.7138*T+GHSERCO#; 6000 N !
 FUNCTION GHSERWW   298.15 -7646.311+130.4*T-24.1*T*LN(T)-.001936*T**2
     +2.07E-07*T**3+44500*T**(-1)-5.33E-11*T**4; 3695 Y
      -82868.801+389.362335*T-54*T*LN(T)+1.528621E+33*T**(-9); 6000 N !
 FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.60 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 6000 N !
 FUNCTION GFCCCO    298.15 +427.59-.61525*T+GHSERCO#; 6000 N !
 FUNCTION GFCCWW    298.15 +GHSERWW#+19300+.63*T; 6000 N !
 FUNCTION GHCPAL    298.15 +5481-1.8*T+GHSERAL#; 6000 N !
 FUNCTION GHSERCO   298.15 +310.241+133.36601*T-25.0861*T*LN(T)
     -.002654739*T**2-1.7348E-07*T**3+72526.9*T**(-1); 1768 Y
      -17197.666+253.28374*T-40.5*T*LN(T)+9.3488E+30*T**(-9); 6000 N !
 FUNCTION GHCPWW    298.15 +GHSERWW#+14750; 6000 N !
 FUNCTION B2ALCO    298.15 -139467+27.7112*T; 6000 N !
 FUNCTION LB2ALCO   298.15 +45959.9-29.8462*T; 6000 N !
 FUNCTION UBALCO    298.15 +.125*B2ALCO#-.125*LB2ALCO#; 6000 N !
 FUNCTION ALCO3     298.15 +3*U1ALCO#; 6000 N !
 FUNCTION AL3CO     298.15 +3*U1ALCO#; 6000 N !
 FUNCTION AL2CO2    298.15 +4*U1ALCO#; 6000 N !
 FUNCTION L04ALCO   298.15 +0.0; 6000 N !
 FUNCTION L14ALCO   298.15 +550; 6000 N !
 FUNCTION UBALW     298.15 +.125*B2ALW#-.125*LB2ALW#; 6000 N !
 FUNCTION ALW3      298.15 +3*U1ALW#; 6000 N !
 FUNCTION AL3W      298.15 +3*U1ALW#; 6000 N !
 FUNCTION L04ALW    298.15 +0.0; 6000 N !
 FUNCTION AL2W2     298.15 +4*U1ALW#; 6000 N !
 FUNCTION L14ALW    298.15 +0.0; 6000 N !
 FUNCTION UBCOW     298.15 +.125*B2COW#-.125*LB2COW#; 6000 N !
 FUNCTION COW3      298.15 +23800; 6000 N !
 FUNCTION CO3W      298.15 +3*U1COW#; 6000 N !
 FUNCTION CO2W2     298.15 +14200; 6000 N !
 FUNCTION L04COW    298.15 +0.0; 6000 N !
 FUNCTION L14COW    298.15 +0.0; 6000 N !
 FUNCTION ALCO2W    298.15 +2*U1ALCO#+U1ALW#+2*U1COW#+U2ALCOW#; 6000 N !
 FUNCTION AL2COW    298.15 +2*U1ALCO#+2*U1ALW#+U1COW#+U3ALCOW#; 6000 N !
 FUNCTION ALCOW2    298.15 +U1ALCO#+2*U1ALW#+2*U1COW#+U1ALCOW#; 6000 N !
 FUNCTION B2ALW     298.15 +3000; 6000 N !
 FUNCTION LB2ALW    298.15 +1000; 6000 N !
 FUNCTION B2COW     298.15 -24727.471; 6000 N !
 FUNCTION LB2COW    298.15 +644.342103; 6000 N !
 FUNCTION U1ALCO    298.15 -2297.8; 6000 N !
 FUNCTION U1ALW     298.15 +18028.4; 6000 N !
 FUNCTION U1COW     298.15 -3225+1.9678*T; 6000 N !
 FUNCTION U1ALCOW   298.15 +0.0; 6000 N !
 FUNCTION U2ALCOW   298.15 +1000; 6000 N !
 FUNCTION U3ALCOW   298.15 +0.0; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 

 PHASE AL12W  %  2 12   1 !
    CONSTITUENT AL12W  :AL : W :  !

   PARAMETER G(AL12W,AL:W;0)              298.15 -90785.8+27.2284*T
  +12*GHSERAL#+GHSERWW#; 6000 N REF0 !


 PHASE AL2W  %  2 2   1 !
    CONSTITUENT AL2W  :AL : W :  !

   PARAMETER G(AL2W,AL:W;0)               298.15 +20172.5-27.976*T
  +2*GHSERAL#+GHSERWW#; 6000 N REF0 !


 PHASE AL3CO  %  2 .745   .255 !
    CONSTITUENT AL3CO  :AL : CO :  !

   PARAMETER G(AL3CO,AL:CO;0)             298.15 -42273.6+8.115*T
  +.745*GHSERAL#+.255*GHSERCO#; 6000 N REF0 !


 


 PHASE AL4W  %  2 4   1 !
    CONSTITUENT AL4W  :AL : W :  !

   PARAMETER G(AL4W,AL:W;0)               298.15 -74777.4+18.15*T+4*GHSERAL#
  +GHSERWW#; 6000 N REF0 !


 PHASE AL5CO2  %  2 5   2 !
    CONSTITUENT AL5CO2  :AL : CO :  !

   PARAMETER G(AL5CO2,AL:CO;0)            298.15 -336494+73.4582*T
  +5*GHSERAL#+2*GHSERCO#; 6000 N REF0 !


 PHASE AL5W  %  2 5   1 !
    CONSTITUENT AL5W  :AL : W :  !

   PARAMETER G(AL5W,AL:W;0)               298.15 -90800+30.2425*T+5*GHSERAL#
  +GHSERWW#; 6000 N REF0 !


 PHASE AL77W23  %  2 77   23 !
    CONSTITUENT AL77W23  :AL : W :  !

   PARAMETER G(AL77W23,AL:W;0)            298.15 -360400.3-345.78*T
  +77*GHSERAL#+23*GHSERWW#; 6000 N REF0 !



 PHASE AL9CO2  %  2 9   2 !
    CONSTITUENT AL9CO2  :AL : CO :  !

   PARAMETER G(AL9CO2,AL:CO;0)            298.15 -336714.1+54.6574*T
  +9*GHSERAL#+2*GHSERCO#; 6000 N REF0 !


 


 TYPE_DEFINITION ) GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %)  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CO,VA,W : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF0 !
   PARAMETER G(BCC_A2,CO:VA;0)            298.15 +GBCCCO#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CO:VA;0)           298.15 +1450; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CO:VA;0)        298.15 +1.35; 6000 N REF0 !
   PARAMETER G(BCC_A2,VA:VA;0)            298.15 +30*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,W:VA;0)             298.15 +GHSERWW#; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,VA:VA;0)         298.15 +46912; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,CO:VA;0)         298.15 +B2ALCO#+LB2ALCO#; 6000 N
  REF0 !
   PARAMETER G(BCC_A2,AL,W:VA;0)          298.15 -27858.6+25.0216*T; 6000 N
  REF0 !
   PARAMETER G(BCC_A2,AL,W:VA;1)          298.15 -6185.7; 6000 N REF0 !
   PARAMETER G(BCC_A2,CO,VA:VA;0)         298.15 +126184; 6000 N REF0 !
   PARAMETER G(BCC_A2,CO,W:VA;0)          298.15 +60000; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CO,W:VA;0)         298.15 -3379; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CO,W:VA;0)      298.15 -3.146; 6000 N REF0 !
   PARAMETER G(BCC_A2,VA,W:VA;0)          298.15 +100000; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM BCC_A2                  
 TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION BCC_B2 DIS_PART BCC_A2,,,!
 TYPE_DEFINITION + GES A_P_D BCC_B2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_B2  %*+  3 .5   .5   3 !
    CONSTITUENT BCC_B2  :AL,CO,VA,W : AL,CO,VA,W : VA :  !

       PARA G(BCC_B2,AL:AL:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_B2,CO:AL:VA;0)         298.15 +4*UBALCO#; 6000 N REF0 !
   PARAMETER TC(BCC_B2,CO:AL:VA;0)        298.15 -1000; 6000 N REF0 !
       PARA G(BCC_B2,VA:AL:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_B2,W:AL:VA;0)          298.15 +4*UBALW#; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:CO:VA;0)         298.15 +4*UBALCO#; 6000 N REF0 !
   PARAMETER TC(BCC_B2,AL:CO:VA;0)        298.15 -1000; 6000 N REF0 !
       PARA G(BCC_B2,CO:CO:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_B2,VA:CO:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_B2,W:CO:VA;0)          298.15 +4*UBCOW#; 6000 N REF0 !
       PARA G(BCC_B2,AL:VA:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_B2,CO:VA:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_B2,VA:VA:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_B2,W:VA:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_B2,AL:W:VA;0)          298.15 +4*UBALW#; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO:W:VA;0)          298.15 +4*UBCOW#; 6000 N REF0 !
       PARA G(BCC_B2,VA:W:VA;0) 298.15 +0; 6000 N!
       PARA G(BCC_B2,W:W:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_B2,CO,VA:AL:VA;0)      298.15 -70484.4-8.0555*T; 6000 N
  REF0 !
   PARAMETER G(BCC_B2,CO,W:AL:VA;0)       298.15 +249230.1; 6000 N REF0 !
   PARAMETER G(BCC_B2,CO:AL,W:VA;0)       298.15 +94289.1; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL,W:CO:VA;0)       298.15 +94289.1; 6000 N REF0 !
   PARAMETER G(BCC_B2,AL:CO,VA:VA;0)      298.15 -70484.4-8.0555*T; 6000 N
  REF0 !
   PARAMETER G(BCC_B2,AL:CO,W:VA;0)       298.15 +249230.1; 6000 N REF0 !


 

 PHASE CHI  %  2 .75   .25 !
    CONSTITUENT CHI  :CO,W : AL,CO,W :  !

   PARAMETER G(CHI,CO:AL;0)               298.15 -21496.7+.0368*T
  +.75*GHSERCO#+.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(CHI,W:AL;0)                298.15 +41517+.75*GHSERWW#
  +.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(CHI,CO:CO;0)               298.15 +7277+GHSERCO#; 6000 N REF0 !
   PARAMETER G(CHI,W:CO;0)                298.15 +8716.7+.75*GHSERWW#
  +.25*GHSERCO#; 6000 N REF0 !
   PARAMETER G(CHI,CO:W;0)                298.15 -14101.4+7.6883*T
  +.75*GHSERCO#+.25*GHSERWW#; 6000 N REF0 !
   PARAMETER G(CHI,W:W;0)                 298.15 +18568.7+GHSERWW#; 6000 N
  REF0 !
   PARAMETER G(CHI,CO:AL,W;0)             298.15 +0.0; 6000 N REF0 !
   PARAMETER G(CHI,CO:CO,W;0)             298.15 -5124.6; 6000 N REF0 !


 

 TYPE_DEFINITION 0 GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %0  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CO,W : VA% :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF0 !
   PARAMETER G(FCC_A1,CO:VA;0)            298.15 +GFCCCO#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CO:VA;0)           298.15 +1396; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)        298.15 +1.35; 6000 N REF0 !
   PARAMETER G(FCC_A1,W:VA;0)             298.15 +GFCCWW#; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO:VA;0)         298.15 -124992.9+14.4607*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,AL,CO:VA;1)         298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO:VA;2)         298.15 +34045-5.6847*T; 6000 N
  REF0 !
   PARAMETER TC(FCC_A1,AL,CO:VA;0)        298.15 -610.3; 6000 N REF0 !
   PARAMETER TC(FCC_A1,AL,CO:VA;1)        298.15 +1193.4; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,AL,CO:VA;0)     298.15 +10; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO,W:VA;0)       298.15 -266539.5; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO,W:VA;1)       298.15 +26844.5; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CO,W:VA;2)       298.15 +0.0; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,W:VA;0)          298.15 -89266.9+74.3705*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,AL,W:VA;1)          298.15 -1068.6; 6000 N REF0 !
   PARAMETER G(FCC_A1,CO,W:VA;0)          298.15 -16432.7+11.3688*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,CO,W:VA;1)          298.15 -22554.7+3.3885*T; 6000 N
  REF0 !
   PARAMETER TC(FCC_A1,CO,W:VA;0)         298.15 -8000; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CO,W:VA;1)         298.15 +2637.5; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CO,W:VA;2)         298.15 +1421.6; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,CO,W:VA;0)      298.15 -4.9229795; 6000 N REF0 !


 TYPE_DEFINITION 1 GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %1  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CO,W : VA% :  !

   PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GHCPAL#; 6000 N REF0 !
   PARAMETER G(HCP_A3,CO:VA;0)            298.15 +GHSERCO#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CO:VA;0)           298.15 +1396; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,CO:VA;0)        298.15 +1.35; 6000 N REF0 !
   PARAMETER G(HCP_A3,W:VA;0)             298.15 +GHCPWW#; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,W:VA;0)          298.15 -19250+20.2*T; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,W:VA;1)          298.15 -10000; 6000 N REF0 !
   PARAMETER G(HCP_A3,CO,W:VA;0)          298.15 +0.0; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CO,W:VA;0)         298.15 -2646.86449; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CO,W:VA;1)         298.15 -1896.14191; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,CO,W:VA;0)      298.15 -5.10692902; 6000 N REF0 !




$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION 2 GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,,!
 TYPE_DEFINITION 3 GES A_P_D L12_FCC MAGNETIC  -3.0    2.80000E-01 !
 PHASE L12_FCC  %23  3 .75   .25   1 !
    CONSTITUENT L12_FCC  :AL,CO,W : AL,CO,W : VA :  !

       PARA G(L12_FCC,AL:AL:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,CO:AL:VA;0)        298.15 +ALCO3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,W:AL:VA;0)         298.15 +ALW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:CO:VA;0)        298.15 +AL3CO#; 6000 N REF0 !
       PARA G(L12_FCC,CO:CO:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,W:CO:VA;0)         298.15 +COW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:W:VA;0)         298.15 +AL3W#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:W:VA;0)         298.15 +CO3W#; 6000 N REF0 !
       PARA G(L12_FCC,W:W:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,AL,CO:AL:VA;0)     298.15 +1.5*AL3CO#+1.5*AL2CO2#
  -1.5*ALCO3#+3*L04ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:AL:VA;1)     298.15 +1.5*AL3CO#-1.5*AL2CO2#
  +.5*ALCO3#+3*L14ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO,W:AL:VA;0)   298.15 -1.5*ALCOW2#-1.5*ALCO2W#
  +ALCO3#+ALW3#+6*AL2COW#-1.5*AL2CO2#-1.5*AL2W2#-1.5*AL3CO#-1.5*AL3W#; 6000
  N REF0 !
   PARAMETER G(L12_FCC,AL,W:AL:VA;0)      298.15 -1.5*ALW3#+1.5*AL2W2#
  +1.5*AL3W#+3*L04ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:AL:VA;1)      298.15 +.5*ALW3#-1.5*AL2W2#
  +1.5*AL3W#+3*L14ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:AL,CO:VA;0)     298.15 +L04ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:AL,CO:VA;1)     298.15 +L14ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:AL,W:VA;0)      298.15 +L04ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:AL,W:VA;1)      298.15 +L14ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:AL:VA;0)      298.15 +3*L04COW#+1.5*ALCOW2#
  +1.5*ALCO2W#-1.5*ALCO3#-1.5*ALW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:AL:VA;1)      298.15 +3*L14COW#-1.5*ALCOW2#
  +1.5*ALCO2W#-.5*ALCO3#+.5*ALW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:AL,CO:VA;0)     298.15 +L04ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:AL,CO:VA;1)     298.15 +L14ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:AL,W:VA;0)      298.15 +L04ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:AL,W:VA;1)      298.15 +L14ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,W:AL,W:VA;0)       298.15 +L04ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,W:AL,W:VA;1)       298.15 +L14ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,W:AL,CO:VA;0)      298.15 +L04ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,W:AL,CO:VA;1)      298.15 +L14ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:CO:VA;0)     298.15 -1.5*AL3CO#+1.5*AL2CO2#
  +1.5*ALCO3#+3*L04ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:CO:VA;1)     298.15 -.5*AL3CO#+1.5*AL2CO2#
  -1.5*ALCO3#+3*L14ALCO#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO,W:CO:VA;0)   298.15 -1.5*ALCOW2#+6*ALCO2W#
  -1.5*ALCO3#-1.5*AL2COW#-1.5*AL2CO2#+AL3CO#+COW3#-1.5*CO2W2#-1.5*CO3W#;
  6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:CO:VA;0)      298.15 +3*L04ALW#+1.5*ALCOW2#
  +1.5*AL2COW#-1.5*AL3CO#-1.5*COW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:CO:VA;1)      298.15 +3*L14ALW#-1.5*ALCOW2#
  +1.5*AL2COW#-.5*AL3CO#+.5*COW3#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:CO,W:VA;0)      298.15 +L04COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL:CO,W:VA;1)      298.15 +L14COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:CO:VA;0)      298.15 +1.5*CO3W#+1.5*CO2W2#
  -1.5*COW3#+3*L04COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:CO:VA;1)      298.15 +1.5*CO3W#-1.5*CO2W2#
  +.5*COW3#+3*L14COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:CO,W:VA;0)      298.15 +L04COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO:CO,W:VA;1)      298.15 +L14COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,W:CO,W:VA;0)       298.15 +L04COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,W:CO,W:VA;1)       298.15 +L14COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:W:VA;0)       298.15 -1.5*ALW3#+1.5*AL2W2#
  +1.5*AL3W#+3*L04ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,W:W:VA;1)       298.15 -1.5*ALW3#+1.5*AL2W2#
  -.5*AL3W#+3*L14ALW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:W:VA;0)      298.15 +3*L04ALCO#+1.5*ALCO2W#
  +1.5*AL2COW#-1.5*AL3W#-1.5*CO3W#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO:W:VA;1)      298.15 +3*L14ALCO#-1.5*ALCO2W#
  +1.5*AL2COW#-.5*AL3W#+.5*CO3W#; 6000 N REF0 !
   PARAMETER G(L12_FCC,AL,CO,W:W:VA;0)    298.15 +6*ALCOW2#-1.5*ALCO2W#
  -1.5*ALW3#-1.5*AL2COW#-1.5*AL2W2#+AL3W#-1.5*COW3#-1.5*CO2W2#+CO3W#; 6000 N
  REF0 !
   PARAMETER G(L12_FCC,CO,W:W:VA;0)       298.15 -1.5*CO3W#+1.5*CO2W2#
  +1.5*COW3#+3*L04COW#; 6000 N REF0 !
   PARAMETER G(L12_FCC,CO,W:W:VA;1)       298.15 -.5*CO3W#+1.5*CO2W2#
  -1.5*COW3#+3*L14COW#; 6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AL,CO,W :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 6000 N REF0 !
   PARAMETER G(LIQUID,CO;0)               298.15 +GLIQCO#; 6000 N REF0 !
   PARAMETER G(LIQUID,W;0)                298.15 +GLIQWW#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CO;0)            298.15 -130418.6+18.1643*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AL,CO;1)            298.15 -34272.3+15.5292*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AL,CO;2)            298.15 +24769.6; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CO,W;0)          298.15 -358476.5; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CO,W;1)          298.15 +144756.3; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CO,W;2)          298.15 +0.0; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,W;0)             298.15 -47328.1+23.2355*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AL,W;1)             298.15 -14662.9; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,W;2)             298.15 +11554.7; 6000 N REF0 !
   PARAMETER G(LIQUID,CO,W;0)             298.15 -62718.6+25.5108*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,CO,W;1)             298.15 +3901.1; 6000 N REF0 !


 PHASE MAL13CO4  %  2 .755   .245 !
    CONSTITUENT MAL13CO4  :AL : CO :  !

   PARAMETER G(MAL13CO4,AL:CO;0)          298.15 -40740+7.6444*T
  +.755*GHSERAL#+.245*GHSERCO#; 6000 N REF0 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM DIS_MU                  
 TYPE_DEFINITION 5 GES A_P_D MU MAGNETIC  -1.0    4.00000E-01 !
 PHASE MU  %45  4 .07692   .30769   .15385   .46154 !
    CONSTITUENT MU  :AL,CO,W : AL,CO,W : AL,CO,W : AL,CO,W :  !

       PARA G(MU,AL:AL:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:AL:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:AL:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:CO:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:CO:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:CO:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:W:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:W:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:W:AL:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:AL:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:AL:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:AL:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:CO:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:CO:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:CO:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:W:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:W:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:W:CO:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:AL:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:AL:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:AL:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:CO:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:CO:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:CO:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:W:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,CO:W:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,W:W:W:AL;0) 298.15 +0; 6000 N!
       PARA G(MU,AL:AL:AL:CO;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:AL:AL:CO;0)          298.15 -8971.4; 6000 N REF0 !
   PARAMETER G(MU,W:AL:AL:CO;0)           298.15 -12771.2; 6000 N REF0 !
       PARA G(MU,AL:CO:AL:CO;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:CO:AL:CO;0)          298.15 +20002.5; 6000 N REF0 !
   PARAMETER G(MU,W:CO:AL:CO;0)           298.15 +7542.2; 6000 N REF0 !
       PARA G(MU,AL:W:AL:CO;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:W:AL:CO;0)           298.15 -34261.9; 6000 N REF0 !
   PARAMETER G(MU,W:W:AL:CO;0)            298.15 -21030.8; 6000 N REF0 !
       PARA G(MU,AL:AL:CO:CO;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:AL:CO:CO;0)          298.15 -306.2; 6000 N REF0 !
   PARAMETER G(MU,W:AL:CO:CO;0)           298.15 +11343.5; 6000 N REF0 !
       PARA G(MU,AL:CO:CO:CO;0) 298.15 +0; 6000 N!
   PARAMETER TC(MU,CO:CO:CO:CO;0)         298.15 +1460; 6000 N REF0 !
   PARAMETER BMAGN(MU,CO:CO:CO:CO;0)      298.15 +1.76; 6000 N REF0 !
   PARAMETER G(MU,W:CO:CO:CO;0)           298.15 -16737; 6000 N REF0 !
       PARA G(MU,AL:W:CO:CO;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:W:CO:CO;0)           298.15 -25922; 6000 N REF0 !
   PARAMETER G(MU,W:W:CO:CO;0)            298.15 -20421; 6000 N REF0 !
       PARA G(MU,AL:AL:W:CO;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:AL:W:CO;0)           298.15 -41611.6; 6000 N REF0 !
   PARAMETER G(MU,W:AL:W:CO;0)            298.15 -16901; 6000 N REF0 !
       PARA G(MU,AL:CO:W:CO;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:CO:W:CO;0)           298.15 -7706.2; 6000 N REF0 !
   PARAMETER G(MU,W:CO:W:CO;0)            298.15 -10253; 6000 N REF0 !
       PARA G(MU,AL:W:W:CO;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:W:W:CO;0)            298.15 -36910.7+2.8623*T; 6000 N
  REF0 !
   PARAMETER G(MU,W:W:W:CO;0)             298.15 -33923.6+.5815*T; 6000 N
  REF0 !
       PARA G(MU,AL:AL:AL:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:AL:AL:W;0)           298.15 +16218.9; 6000 N REF0 !
   PARAMETER G(MU,W:AL:AL:W;0)            298.15 +27774.1; 6000 N REF0 !
       PARA G(MU,AL:CO:AL:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:CO:AL:W;0)           298.15 +48536.8; 6000 N REF0 !
   PARAMETER G(MU,W:CO:AL:W;0)            298.15 +54635.9; 6000 N REF0 !
       PARA G(MU,AL:W:AL:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:W:AL:W;0)            298.15 +7959.3; 6000 N REF0 !
   PARAMETER G(MU,W:W:AL:W;0)             298.15 +11822.2; 6000 N REF0 !
       PARA G(MU,AL:AL:CO:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:AL:CO:W;0)           298.15 +23895.3; 6000 N REF0 !
   PARAMETER G(MU,W:AL:CO:W;0)            298.15 +25245.5; 6000 N REF0 !
       PARA G(MU,AL:CO:CO:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:CO:CO:W;0)           298.15 +22764; 6000 N REF0 !
   PARAMETER G(MU,W:CO:CO:W;0)            298.15 +30278; 6000 N REF0 !
       PARA G(MU,AL:W:CO:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:W:CO:W;0)            298.15 +4442; 6000 N REF0 !
   PARAMETER G(MU,W:W:CO:W;0)             298.15 +6160; 6000 N REF0 !
       PARA G(MU,AL:AL:W:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:AL:W:W;0)            298.15 +12089.1; 6000 N REF0 !
   PARAMETER G(MU,W:AL:W:W;0)             298.15 +15952; 6000 N REF0 !
       PARA G(MU,AL:CO:W:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:CO:W:W;0)            298.15 +31550; 6000 N REF0 !
   PARAMETER G(MU,W:CO:W:W;0)             298.15 +38272; 6000 N REF0 !
       PARA G(MU,AL:W:W:W;0) 298.15 +0; 6000 N!
   PARAMETER G(MU,CO:W:W:W;0)             298.15 -4481; 6000 N REF0 !
   PARAMETER G(MU,W:W:W:W;0)              298.15 +0.0; 6000 N REF0 !


 PHASE OAL13CO4  %  2 .76   .24 !
    CONSTITUENT OAL13CO4  :AL : CO :  !

   PARAMETER G(OAL13CO4,AL:CO;0)          298.15 -39969.5+7.4101*T
  +.76*GHSERAL#+.24*GHSERCO#; 6000 N REF0 !





 PHASE YAL13CO4  %  2 .755   .245 !
    CONSTITUENT YAL13CO4  :AL : CO :  !

   PARAMETER G(YAL13CO4,AL:CO;0)          298.15 -39956.6+7.0663*T
  +.755*GHSERAL#+.245*GHSERCO#; 6000 N REF0 !




 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
